# Portfolio

./: Website.sln
Website/: Program.cs  Website.csproj  appsettings.json
Website/Controllers/: AdminController.cs  ContactsController.cs  CoursesController.cs  ExperiencesController.cs  HomeController.cs  IndexController.cs  ProfilesController.cs  ProjectsController.cs  ResumesController.cs  SkillsController.cs  TechnologiesController.cs
Website/Migrations/: 20240711120905_portfolio1.Designer.cs  20240711120905_portfolio1.cs  20240712024123_nest.Designer.cs  20240712024123_nest.cs  20240712024907_nest1.Designer.cs  20240712024907_nest1.cs  20240715105203_nn.Designer.cs  20240715105203_nn.cs  20240715151620_Final.Designer.cs  20240715151620_Final.cs  20240716100227_finallast.Designer.cs  20240716100227_finallast.cs  PortDbContextModelSnapshot.cs
Website/Models/: Admin.cs  Contact.cs  Course.cs  Experience.cs  PortDbContext.cs  Profile.cs  Project.cs  Resume.cs  Skill.cs  SmtpModel.cs  Technology.cs
Website/Models/ModelVM/: CourseVM.cs  ProfileVM.cs  ProjectVM.cs  SkillVM.cs  TechnologyVM.cs
Website/Properties/: launchSettings.json  serviceDependencies.alkwebsite-India - Web Deploy.json  serviceDependencies.json
Website/Views/Admin/: Dashboard.cshtml  Index.cshtml
Website/Views/Contacts/: Create.cshtml  Creates.cshtml  Details.cshtml  Index.cshtml
Website/Views/Courses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Website/Views/Experiences/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Website/Views/Home/: Index.cshtml
Website/Views/Index/: About.cshtml  Course.cshtml  CourseDetail.cshtml  Project.cshtml  ProjectVideo.cshtml  Resume.cshtml  Service.cshtml  Skill.cshtml
Website/Views/Profiles/: Details.cshtml  Edit.cshtml
Website/Views/Projects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Website/Views/Resumes/: Details.cshtml  Edit.cshtml  Index.cshtml
Website/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Login.cshtml
Website/Views/Skills/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Website/Views/Technologies/: Create.cshtml  (+3 more)
(+4 files in other folders)
